<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background-image: url('./assets/exam.png');
  			background-size: cover;
  			background-position: center;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: auto;
			width: 50%;
			background-color: burlywood;
			opacity: 0.88;
			padding: 20px;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			margin-top: 50px;
		}
		h1 {
			text-align: center;
			margin-bottom: 30px;
			color: #333;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			width: 70%;
			font-size: 16px;
            display: block;
			margin: 0 auto;
		}
		button:hover {
			background-color: #45a049;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.container > p {
			text-align: center;
			font-size: 16px;
		}
		.container > a {
			text-align: center;
			display: block;
			margin-top: 20px;
			font-size: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 700px) {
			.container {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>LOGIN</h1>
		<form action="./pages/e_exam/welcome.html">

			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
            
            <label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
            <br>
			<button type="submit">Login</button>
			
		</form>
		<p>Don't have an account? <a href="regd.html">Sign up</a></p>
	</div>
</body>
</html>
