<!DOCTYPE html>
<html>
<head>
	<title>Select Subject</title>
	<style>
		body {
			background-color: #007bff;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			color: azure;
		}
		.button-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.button {
			background-color: #4CAF50;
			color: white;
			padding: 20px 40px;
			margin: 0 20px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			font-size: 24px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			transition: all 0.2s ease-in-out;
		}
		.button:hover {
			transform: scale(1.05);
			box-shadow: 0 0 20px rgba(0,0,0,0.4);
			background-color: #45a049;
		}
		@media screen and (max-width: 700px) {
			.button-container {
				flex-direction: column;
			}
			.button {
				margin: 20px 0;
			}
		}
	</style>
</head>
<body>
	<h1>SELECT YOUR SUBJECT</h1>
	<div class="button-container">
		<button class="button" onclick="window.location.href='E:/github/Project/quiz_website/pages/quiz_c/index.html'">C</button>
		<button class="button" onclick="window.location.href='E:/github/Project/quiz_website/pages/quiz_java/index.html'">JAVA</button>
		<button class="button" onclick="window.location.href='E:/github/Project/quiz_website/pages/quiz_python/index.html'">PYTHON</button>
	</div>
</body>
</html>
